# Auth
#AUTH_URL=http://localhost:3000
AUTH_SECRET=your-secret-key-min-32-chars-long # Generate with: openssl rand -base64 32

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Amadeus API Configuration
AMADEUS_FLIGHT_OFFER_API_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
AMADEUS_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_TIMEOUT=60000
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=

API_URL=http://localhost:3001
API_TIMEOUT=60000