# Server Configuration
PORT=3001
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug
LOG_DIR=logs

# Amadeus API Configuration
AMADEUS_API_URL=https://test.api.amadeus.com/v2
AMADEUS_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token


AMADEUS_CLIENT_ID=95VVb8iUA7ixErZ5WGpnT7sJkQRAUSXJ
AMADEUS_CLIENT_SECRET=A59oiZTAYGrYpWpe